{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@database/*": ["src/database/*"],
      "@cli/*": ["src/cli/*"],
      "@feed/*": ["src/feed/*"],
      "@gtfs/*": ["src/gtfs/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"],
      "@types/*": ["src/types/*"]
    },
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist"]
}
